<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback CSV 一覧</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        th { background: #f2f2f2; text-align: left; }
        caption { text-align: left; margin: 8px 0; font-weight: bold; }
        .badges { display: flex; gap: 12px; align-items: center; margin: 8px 0 16px; }
        .badge { display: inline-block; padding: 2px 8px; border-radius: 12px; font-size: 12px; color: #fff; }
        .badge-done { background: #28a745; }
        .badge-doing { background: #17a2b8; }
        .badge-todo { background: #6c757d; }
        .filter-btn { margin-left: 8px; padding: 4px 10px; }
        .muted { color: #6c757d; }
        .btn { padding: 2px 8px; margin-right: 6px; }
    </style>
    <script defer src="../js/script.js"></script>
</head>
<body>
<main class="container">
    <h1>Feedback CSV 一覧</h1>
    <p>更新日時: 2025-10-26 21:17:34</p>
    <section class="badges">
        <span>合計: <strong>5</strong></span>
        <span class="badge badge-done">完了: 0</span>
        <span class="badge badge-doing">対応中: 0</span>
        <span class="badge badge-todo">未対応: 5</span>
        <button id="togglePending" class="filter-btn" aria-pressed="false">未完了のみ表示</button>
        <span class="muted">ステータス列が無い場合は全て未対応として表示</span>
    </section>
    <section class="section">
        <table aria-label="統合CSV">
            <caption>統合ファイル: feedback_merged.csv</caption>
            <thead>
                <tr><th>修正してほしい機能</th><th>修正してほしいメソッド</th><th>修正または改善してほしい内容</th><th>参考ファイル詳細（パス含む）</th><th>IPアドレス</th><th>作成時間</th><th>status</th><th>操作</th></tr>
            </thead>
            <tbody>
<tr class="st-todo" data-status="todo" data-key="sha1:7d64aba8692515bca3c44e1f9bdd99dcc8f4909c"><td>WebDriver</td><td>SelectRadioButton</td><td>aa</td><td></td><td>Unknown</td><td>20251026200715428</td><td><span class="badge badge-todo">未対応</span></td><td><button class="set-st btn" data-key="sha1:7d64aba8692515bca3c44e1f9bdd99dcc8f4909c" data-status="done">完了</button> <button class="set-st btn" data-key="sha1:7d64aba8692515bca3c44e1f9bdd99dcc8f4909c" data-status="doing">対応中</button> <button class="set-st btn" data-key="sha1:7d64aba8692515bca3c44e1f9bdd99dcc8f4909c" data-status="todo">未対応</button></td></tr>
<tr class="st-todo" data-status="todo" data-key="sha1:71a7b7c4cf0aad719bd1c8af787aa88db8b52bf5"><td>GUIDriver</td><td>GUIDriver</td><td>zzz</td><td></td><td>Unknown</td><td>20251026201114318</td><td><span class="badge badge-todo">未対応</span></td><td><button class="set-st btn" data-key="sha1:71a7b7c4cf0aad719bd1c8af787aa88db8b52bf5" data-status="done">完了</button> <button class="set-st btn" data-key="sha1:71a7b7c4cf0aad719bd1c8af787aa88db8b52bf5" data-status="doing">対応中</button> <button class="set-st btn" data-key="sha1:71a7b7c4cf0aad719bd1c8af787aa88db8b52bf5" data-status="todo">未対応</button></td></tr>
<tr class="st-todo" data-status="todo" data-key="sha1:be047237aea40bfe1d23cf26a830f5f665da7eaa"><td>WinSCPDriver</td><td>InitializeWinSCP</td><td>zz</td><td>dxil.dll (1468.36KB, application/x-msdownload) - パス: aaa</td><td>Unknown</td><td>20251026202119054</td><td><span class="badge badge-todo">未対応</span></td><td><button class="set-st btn" data-key="sha1:be047237aea40bfe1d23cf26a830f5f665da7eaa" data-status="done">完了</button> <button class="set-st btn" data-key="sha1:be047237aea40bfe1d23cf26a830f5f665da7eaa" data-status="doing">対応中</button> <button class="set-st btn" data-key="sha1:be047237aea40bfe1d23cf26a830f5f665da7eaa" data-status="todo">未対応</button></td></tr>
<tr class="st-todo" data-status="todo" data-key="sha1:fecf4c0e34a13cac1eddff86a9e9c2991b5654ef"><td>ChromeDriver</td><td>ChromeDriver</td><td>efsef</td><td></td><td>Unknown</td><td>20251026203613088</td><td><span class="badge badge-todo">未対応</span></td><td><button class="set-st btn" data-key="sha1:fecf4c0e34a13cac1eddff86a9e9c2991b5654ef" data-status="done">完了</button> <button class="set-st btn" data-key="sha1:fecf4c0e34a13cac1eddff86a9e9c2991b5654ef" data-status="doing">対応中</button> <button class="set-st btn" data-key="sha1:fecf4c0e34a13cac1eddff86a9e9c2991b5654ef" data-status="todo">未対応</button></td></tr>
<tr class="st-todo" data-status="todo" data-key="sha1:e944b9c11ba570a5c8a5851240e14b05ff712988"><td>Common</td><td>Common</td><td>fkjsbn ldjg; slfk</td><td></td><td>Unknown</td><td>20251026203800680</td><td><span class="badge badge-todo">未対応</span></td><td><button class="set-st btn" data-key="sha1:e944b9c11ba570a5c8a5851240e14b05ff712988" data-status="done">完了</button> <button class="set-st btn" data-key="sha1:e944b9c11ba570a5c8a5851240e14b05ff712988" data-status="doing">対応中</button> <button class="set-st btn" data-key="sha1:e944b9c11ba570a5c8a5851240e14b05ff712988" data-status="todo">未対応</button></td></tr>
            </tbody>
        </table>
    </section>
    <p><a href="../index.html">← 一覧へ戻る</a></p>
</main>
<script>
// シンプルな未完了フィルタ
(function() {
  var btn = document.getElementById('togglePending');
  if (!btn) return;
  var pendingOnly = false;
  btn.addEventListener('click', function(){
    pendingOnly = !pendingOnly;
    btn.setAttribute('aria-pressed', String(pendingOnly));
    btn.textContent = pendingOnly ? '全件表示' : '未完了のみ表示';
    var rows = document.querySelectorAll('tbody tr');
    rows.forEach(function(tr){
      var st = tr.getAttribute('data-status') || 'todo';
      if (pendingOnly) {
        tr.style.display = (st === 'todo' || st === 'doing') ? '' : 'none';
      } else {
        tr.style.display = '';
      }
    });
  });
})();

// ステータス更新（ローカルAPIにPOST）
(function() {
  function updateBadge(tr, status){
    if (!tr) return;
    tr.setAttribute('data-status', status);
    var badge = tr.querySelector('.badge');
    if (!badge) return;
    if (status === 'done') { badge.textContent = '完了'; badge.className = 'badge badge-done'; }
    else if (status === 'doing') { badge.textContent = '対応中'; badge.className = 'badge badge-doing'; }
    else { badge.textContent = '未対応'; badge.className = 'badge badge-todo'; }
  }
  document.addEventListener('click', function(e){
    var t = e.target;
    if (!t.classList.contains('set-st')) return;
    var key = t.getAttribute('data-key');
    var status = t.getAttribute('data-status');
    if (!key || !status) return;
    fetch('http://127.0.0.1:8765/update-status', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ key: key, status: status })
    }).then(function(r){ return r.json(); }).then(function(json){
      if (json && json.ok) {
        var tr = t.closest('tr');
        updateBadge(tr, status);
      } else {
        alert('更新に失敗しました');
      }
    }).catch(function(){
      alert('ローカルサーバーに接続できません。run.cmd で起動中か確認してください。');
    });
  });
})();
</script>
</body>
</html>
